{
  "name": "thesupremefloors",
  "version": "1.0.0",
  "description": "Flooring company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathankc94/TheSupremeFloors.git"
  },
  "author": "Alongkot Sriprom (Net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathankc94/TheSupremeFloors/issues"
  },
  "homepage": "https://github.com/nathankc94/TheSupremeFloors#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.3.0",
    "nodemailer-mailgun-transport": "^1.4.0"
  }
}
